# JetpackComposeAppDesign

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohitvarma/jetpackcomposeappdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeuidesigns/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/base_view_structure/: BaseViewModel.kt  IViewEvent.kt  IViewState.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/broadcast_receivers/: WiFiBroadCastListener.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/code_testing/: AppUI.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/code_testing/junit_testing_file/: RegistrationUtil.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/code_testing/mockito_testing_file/: User.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/code_testing/repository_testing/: DefaultShoppingRepository.kt  Repository.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/code_testing/retrofit_testing/: Post.kt  PostAPI.kt  Posts.kt  Reactions.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/code_testing/room_database_testing_files/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/dagger_based_projects/: AppModule.kt  PresenterFactory.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/daily_ui_designs/: Arc22Oct2024.kt  FinancialMobileApp22Oct2024.kt  MyntraProductUI23Oct2024.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/daily_ui_designs/landing_profile_app/: AccountSettingPage.kt  DemoAppBar.kt  DemoUIHost.kt  LandingPage.kt  PersonDesignationSection.kt  ProfilePage.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/daily_ui_designs/recipe_app/: DemoUIHost.kt  ModifierPractice.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/daily_ui_designs/security_miui_app/: FileCleanerAnimationView.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/multi_skilled_projects/attendance_ui/: AttendanceUI.kt  LocalDB.kt  MultiHeaderView.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/other/: Constants.kt  Resource.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/services/foreground_services/: TimerService.kt  TimerServiceUI.kt
app/src/main/java/com/example/jetpackcomposeuidesigns/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/: MainActivity.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app1/: AccountSettingPage.kt  DemoAppBar.kt  DemoUIHost.kt  EducationSection.kt  LandingPage.kt  PersonDesignationSection.kt  ProfilePage.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app3/: AppUI.kt  RegistrationUtil.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app3/mock/: User.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app4/: BaseViewModel.kt  IViewEvent.kt  IViewState.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app5/: AttendanceUI.kt  LocalDB.kt  MultiHeaderView.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app5/models/: Attendance.kt  Customer.kt  Group.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app5/view_model/: AttendanceViewModel.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app6/: FileCleanerAnimationView.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/app_ui_practice_two/: DemoUIHost.kt  ModifierPractice.kt
app/src/main/java/com/mohitvarma/jetpackcomposeappdesign/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohitvarma/jetpackcomposeappdesign/: ExampleUnitTest.kt
app/src/test/java/com/mohitvarma/jetpackcomposeappdesign/app3/: RegistrationUtilTest.kt
app/src/test/java/com/mohitvarma/jetpackcomposeappdesign/view_model/: AttendanceViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
